==> torch version: 0.4.1
==> cudnn version: 7102
==> Cmd:
['test.py', '--load_model', './model1/model_last.pth', '--trainval', '--nms', '--flip_test', '--data', '../data/proteasome_1024', '--particle_size', '4.75']
==> Opt:
  K: 1000
  aggr_weight: 0.0
  agnostic_ex: False
  arch: dla_34
  aug_ddd: 0.5
  aug_rot: 0
  batch_size: 4
  cat_spec_wh: False
  center_thresh: 0.1
  chunk_sizes: [4]
  data: ../data/proteasome_1024
  data_dir: /home/zhangxinyu/PycharmProjects/cnpick/zxy/increpicker/lib/../../data
  data_type: png
  dataset: particle
  debug: 0
  debug_dir: ./default/debug
  debugger_theme: white
  demo: 
  dense_hp: False
  dense_wh: False
  dep_weight: 1
  dim_weight: 1
  down_ratio: 4
  eval_oracle_dep: False
  eval_oracle_hm: False
  eval_oracle_hmhp: False
  eval_oracle_hp_offset: False
  eval_oracle_kps: False
  eval_oracle_offset: False
  eval_oracle_wh: False
  exp_dir: /home/zhangxinyu/PycharmProjects/cnpick/zxy/increpicker/lib/../../exp/ctdet
  exp_id: default
  fix_res: True
  flip: 0.5
  flip_test: True
  gpus: [0]
  gpus_str: 0
  head_conv: 256
  heads: {'hm': 1, 'wh': 2, 'reg': 2}
  hide_data_time: False
  hm_hp: True
  hm_hp_weight: 1
  hm_weight: 1
  hp_weight: 1
  input_h: 1024
  input_res: 1024
  input_w: 1024
  keep_res: False
  kitti_split: 3dop
  label_type: star
  load_model: ./model1/model_last.pth
  lr: 0.0001
  lr_step: [90, 120]
  master_batch_size: 4
  mean: [[[0.508145 0.508145 0.508145]]]
  metric: loss
  mse_loss: False
  nms: True
  no_color_aug: False
  norm_wh: False
  not_cuda_benchmark: False
  not_hm_hp: False
  not_prefetch_test: False
  not_rand_crop: False
  not_reg_bbox: False
  not_reg_hp_offset: False
  not_reg_offset: False
  num_classes: 1
  num_epochs: 140
  num_iters: -1
  num_stacks: 1
  num_workers: 0
  off_weight: 1
  output_h: 256
  output_res: 256
  output_w: 256
  pad: 31
  particle_size: 4.75
  peak_thresh: 0.2
  print_iter: 0
  rect_mask: False
  reg_bbox: True
  reg_hp_offset: True
  reg_loss: l1
  reg_offset: True
  resume: False
  root_dir: /home/zhangxinyu/PycharmProjects/cnpick/zxy/increpicker/lib/../..
  rot_weight: 1
  rotate: 0
  sample_number: 500
  save_all: False
  save_dir: ./default
  scale: 0.4
  scores_thresh: 0.1
  seed: 317
  shift: 0.1
  std: [[[0.288813 0.288813 0.288813]]]
  task: ctdet
  test: False
  test_scales: [1.0]
  trainval: True
  val_intervals: 100000000
  vis_thresh: 0.4
  wh_weight: 0.1
